---

layout: post
title: Reading Everyday April 27
subtitle: 战国史 前言
tags: [Reading,History]

---

### 写在最前面

为什么想要写这么一个系列,还是想记录下自己学习的历程,这必然是一笔巨大的财富.每天花一点时间来读书,我想是极为有益的.而且最近书架上没看完的书有点多.所以唯有这样才能真正看书而不是屯书.最后把所有的都写成合集.

那么今天是第一篇,从杨宽的《战国史》开始.书就不多做介绍了,因为这毕竟是读书历程,更多是自己的思考和总结,其他部分的内容我想就不在这里写了.以后文章也这样吧,就是很容易查到的东西我尽量少写,只留下最精华的部分.

《中国断代史系列》有很多本,之所以选择《战国史》原因主要有两点.首先我对这段历史感兴趣,其次杨宽先生主要研究的就是秦汉以及之前的历史.


#### 《前言》

前言读完了,我平时读书经常跳过这部分,但是我觉得可能是自己太急了.前言并不长,主要论调在于***战国时代是一个关键性的重大变革和发展时期***,前言也是围绕此来展开的.

1. 连年进行合纵连横的兼并战争时期:对比了春秋和战国战争的不同.由春秋的战争目的为争霸到战国的兼并土地,由战车为主人数较少规模小时间跨度较短到步骑兵为主人数多规模大时间跨度大.
2. 从分裂割据趋向统一的时期:统一是人心所向时代趋势.
3. 百家争鸣,英才辈出的时期:九流(儒,墨,道,名,法,阴阳,农,纵横,杂家),十家(九流加小说家)
4. 科学技术上的重大创造和发展时期.冶炼,农业,生理卫生.





