---

layout: post
title: MCM 2019 E
subtitle: MCM
tags: [MCM, Data Processing]

---




## 读取数据


```python
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import timeit

import random

import time

```


```python

sheet_1 = pd.read_csv("1.csv",encoding='gb18030')

sheet_2 = pd.read_csv("2.csv",encoding='gb18030')
```


```python
excel3 = pd.ExcelFile('3.xlsx')
sheet_3 = pd.read_excel(excel3)

excel4 = pd.ExcelFile('4.xlsx')
sheet_4 = pd.read_excel(excel4)
```

### 筛选出未完成的订单


```python
unfinished_1 = sheet_1[sheet_1['is_finished']==0]
```


```python
unfinished_2 = sheet_2[sheet_2['is_finished']==0]
```


```python
num_of_turnover = sheet_1.shape[0] + sheet_2.shape[0]
```


```python
num_of_unfinished = unfinished_1.shape[0] + unfinished_2.shape[0]
```


```python
labels = 'unfinished', 'turnover'
sizes = [num_of_unfinished , num_of_turnover-num_of_unfinished]
explode = (0, 0.3)  # only "explode" the 2nd slice (i.e. 'Hogs')

fig1, ax1 = plt.subplots()
ax1.pie(sizes, explode=explode, labels=labels, autopct='%1.1f%%',
        shadow=True, startangle=90)
ax1.axis('equal')  # Equal aspect ratio ensures that pie is drawn as a circle.

plt.show()
```


![png](/img/output_9_0.png)


### 剔除掉7.9%的无效数据


```python
sheet_1 = sheet_1[sheet_1['is_finished']!=0]
sheet_2 = sheet_2[sheet_2['is_finished']!=0]
```


```python
no_cost_prc_1 = sheet_1[sheet_1['sku_cost_prc'] == 0.0]
```


```python
no_cost_prc_2 = sheet_2[sheet_2['sku_cost_prc'] == 0.0]
```


```python
num_of_no_cost_prc = no_cost_prc_1.shape[0] + no_cost_prc_2.shape[0] 
```

### 64%的记录成本信息缺失


```python
num_of_turnover = sheet_1.shape[0] + sheet_2.shape[0]
```


```python
labels = 'no cost price', 'turnover'
sizes = [num_of_no_cost_prc , num_of_turnover-num_of_no_cost_prc]
explode = (0, 0.3)  # only "explode" the 2nd slice (i.e. 'Hogs')

fig1, ax1 = plt.subplots()
ax1.pie(sizes, explode=explode, labels=labels, autopct='%1.1f%%',
        shadow=True, startangle=90)
ax1.axis('equal')  # Equal aspect ratio ensures that pie is drawn as a circle.

plt.show()
```


![png](/img/output_17_0.png)



```python
sheet = pd.concat([sheet_1,sheet_2])
no_cost_prc = pd.concat([no_cost_prc_1,no_cost_prc_2])
```


```python
full_info_turnover = sheet[sheet['sku_cost_prc']>0.0]
```

### 使用iterrow()方法


```python

for index, row in no_cost_prc.iterrows():
    print(index)
    sku_id = row['sku_id']
    sku_sale_prc = row['sku_sale_prc']
    temp = full_info_turnover[
        (full_info_turnover['sku_id'] == sku_id) & (full_info_turnover['sku_sale_prc'] == sku_sale_prc)]
    if temp.empty == False:
        row['sku_cost_prc'] = temp['sku_cost_prc'].values[0]
    else:
        continue
```

### 使用Ndarray


```python
sku_sale_prc_arr = full_info_turnover['sku_sale_prc'].values

sku_cost_prc_arr = full_info_turnover['sku_cost_prc'].values

sku_id_arr = full_info_turnover['sku_id'].values

non_sku_cost_arr = no_cost_prc['sku_cost_prc'].values

non_sku_sale_prc_arr = no_cost_prc['sku_sale_prc'].values

non_sku_id_arr = no_cost_prc['sku_id'].values

for i in range(non_sku_cost_arr.shape[0]):
    print(i)
    temp = sku_cost_prc_arr[np.where(sku_id_arr == non_sku_id_arr[i]) and np.where(sku_sale_prc_arr == non_sku_sale_prc_arr[i])]
    if temp.size !=0:
        non_sku_cost_arr[i] = temp[0]
    else:
        continue

```

### 使用Merge方法进行匹配

### 对于能匹配到的信息的商品用信息补全 没有匹配到的取利润率20%到40%间的一个随机数


```python
no_cost_prc = no_cost_prc.drop_duplicates(keep='first')
```


```python
Merged_info = pd.merge(no_cost_prc,full_info_turnover,how = "left",on = ['sku_id','sku_sale_prc'])
```


```python
norepeat_df = Merged_info.drop_duplicates(subset=['sku_id','sku_sale_prc','create_dt_x','order_id_x','sku_name_x','is_finished_x','sku_cnt_x','sku_prc_x','sku_cost_prc_x','upc_code_x'], keep='first')
```


```python
norepeat_df.index = np.arange(norepeat_df.shape[0])
```


```python
no_cost_prc.index = np.arange(norepeat_df.shape[0])
```


```python
norepeat_df.iloc[:,8] = norepeat_df.iloc[:,16]
```


```python
norepeat_df['sku_cost_prc_x'] = norepeat_df['sku_cost_prc_x'].fillna(0)
```


```python
norepeat_df_filled = norepeat_df[norepeat_df['sku_cost_prc_x'] !=0]
```


```python
norepeat_df_to_fill = norepeat_df[norepeat_df['sku_cost_prc_x'] ==0]
```


```python
norepeat_df_to_fill['sku_cost_prc_x'] = norepeat_df_to_fill.apply(lambda x:x['sku_sale_prc']/(random.uniform(0.2, 0.4)+1),axis=1)
```


```python
norepeat_df_fullfilled = pd.concat([norepeat_df_to_fill,norepeat_df_filled])
```


```python
norepeat_df_fullfilled = norepeat_df_fullfilled.iloc[:,:10]
```


```python
ori_tags = ['create_dt','order_id','sku_id','sku_name','is_finished','sku_cnt','sku_prc','sku_sale_prc','sku_cost_prc','upc_code']
```


```python
norepeat_df_fullfilled.columns=ori_tags
```


```python
fullfiled_turnovers = pd.concat([norepeat_df_fullfilled,full_info_turnover])
```


```python
fullfiled_turnovers.index = np.arange(fullfiled_turnovers.shape[0])
```

### 展示补全的表


```python
fullfiled_turnovers
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>create_dt</th>
      <th>order_id</th>
      <th>sku_id</th>
      <th>sku_name</th>
      <th>is_finished</th>
      <th>sku_cnt</th>
      <th>sku_prc</th>
      <th>sku_sale_prc</th>
      <th>sku_cost_prc</th>
      <th>upc_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016-11-30</td>
      <td>628897900000121</td>
      <td>2005508919</td>
      <td>进口 香蕉 约1kg</td>
      <td>1</td>
      <td>1</td>
      <td>8.8</td>
      <td>8.8</td>
      <td>6.790909</td>
      <td>2400002414566</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016-11-30</td>
      <td>628897900000121</td>
      <td>2004962651</td>
      <td>伊利 畅轻风味发酵乳 燕麦+芒果味酸奶 250g</td>
      <td>1</td>
      <td>1</td>
      <td>7.5</td>
      <td>7.5</td>
      <td>5.365986</td>
      <td>6907992103419</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-12-02</td>
      <td>629091200000042</td>
      <td>2005508964</td>
      <td>五花肉 约500g</td>
      <td>1</td>
      <td>1</td>
      <td>13.5</td>
      <td>13.5</td>
      <td>10.055045</td>
      <td>2400002413040</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016-12-02</td>
      <td>629091200000042</td>
      <td>2005508949</td>
      <td>青尖椒 约400g</td>
      <td>1</td>
      <td>1</td>
      <td>3.9</td>
      <td>3.9</td>
      <td>2.933400</td>
      <td>2400002414306</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2016-12-02</td>
      <td>629091200000042</td>
      <td>2005468473</td>
      <td>天马 腐竹 180g</td>
      <td>1</td>
      <td>1</td>
      <td>10.8</td>
      <td>10.8</td>
      <td>8.702881</td>
      <td>6922547652280</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1123427</th>
      <td>2019-01-02</td>
      <td>900150830000141</td>
      <td>2009205131</td>
      <td>Richeese/丽芝士 印度尼西亚进口 纳宝帝奶酪威化饼干 350g</td>
      <td>1</td>
      <td>1</td>
      <td>19.9</td>
      <td>19.8</td>
      <td>19.800000</td>
      <td>8.99318e+12</td>
    </tr>
    <tr>
      <th>1123428</th>
      <td>2019-01-02</td>
      <td>900150830000141</td>
      <td>2003621597</td>
      <td>思念 宁波风味黑芝麻汤圆 1kg</td>
      <td>1</td>
      <td>1</td>
      <td>10.9</td>
      <td>9.9</td>
      <td>9.900000</td>
      <td>6.92167e+12</td>
    </tr>
    <tr>
      <th>1123429</th>
      <td>2019-01-02</td>
      <td>900150830000141</td>
      <td>2006240781</td>
      <td>巨龙 窝窝米酒+红糖米酒 828g（418g+410g）</td>
      <td>1</td>
      <td>1</td>
      <td>11.8</td>
      <td>9.9</td>
      <td>9.900000</td>
      <td>6.92412e+12</td>
    </tr>
    <tr>
      <th>1123430</th>
      <td>2019-01-02</td>
      <td>900152711000122</td>
      <td>2011596565</td>
      <td>海天 上等蚝油组合装 520g*2瓶（新旧包装，随机发货）</td>
      <td>1</td>
      <td>1</td>
      <td>15.0</td>
      <td>9.9</td>
      <td>9.900000</td>
      <td>6.90227e+12</td>
    </tr>
    <tr>
      <th>1123431</th>
      <td>2019-01-02</td>
      <td>900152711000122</td>
      <td>2006613346</td>
      <td>黄瓜山 鲜鸡蛋 10枚?400g</td>
      <td>1</td>
      <td>1</td>
      <td>10.9</td>
      <td>9.9</td>
      <td>9.900000</td>
      <td>6.95612e+12</td>
    </tr>
  </tbody>
</table>
<p>1123432 rows × 10 columns</p>
</div>



### Q1 计算该商场从2016年11月30日到2019年1月2日每天的营业额和利润率


```python
Q1_start_time = np.datetime64('2016-11-30')
```


```python
Q1_end_time = np.datetime64('2019-01-02')
```


```python
fullfiled_turnovers['create_dt'] = fullfiled_turnovers['create_dt'].astype('datetime64')
```


```python
Sales_dic = {}
Ori_sales = {}
Profit_rate_dic = {}
flag = 0
```


```python
def process_sheet(Q1_start_time):
    time_revised_sheet_1 = fullfiled_turnovers[(fullfiled_turnovers['create_dt']==Q1_start_time)]
    Q1_sheet = time_revised_sheet_1[['sku_cnt','sku_prc','sku_sale_prc','sku_cost_prc','upc_code']]
    Q1_sheet['upc_code'] = Q1_sheet.apply(lambda x:x['sku_cnt']*x['sku_sale_prc'],axis=1)
    Q1_sales = Q1_sheet['upc_code'].sum()
    
    Q1_sheet = time_revised_sheet_1[['sku_cnt','sku_prc','sku_sale_prc','sku_cost_prc','upc_code']]
    Q1_sheet['upc_code'] = Q1_sheet.apply(lambda x:x['sku_cnt']*x['sku_cost_prc'],axis=1)
    Q1_costs = Q1_sheet['upc_code'].sum()
    Q1_profit_rate = (Q1_sales - Q1_costs)/Q1_costs
    
    Q1_sheet = time_revised_sheet_1[['sku_cnt','sku_prc','sku_sale_prc','sku_cost_prc','upc_code']]
    Q1_sheet['upc_code'] = Q1_sheet.apply(lambda x:x['sku_cnt']*x['sku_prc'],axis=1)
    Q1_ori_sales = Q1_sheet['upc_code'].sum()


    return Q1_profit_rate,Q1_sales,Q1_costs,Q1_ori_sales
```


```python

while Q1_start_time<=Q1_end_time:
    
    if (fullfiled_turnovers[(fullfiled_turnovers['create_dt']==Q1_start_time)].empty):
        Sales_dic[flag] = [Q1_start_time,0]
        Profit_rate_dic[flag] = [Q1_start_time,0]
        Q1_start_time = Q1_start_time + 1
        continue
    if not(fullfiled_turnovers[(fullfiled_turnovers['create_dt']==Q1_start_time)].empty):
        Q1_profit_rate,Q1_sales,Q1_costs,Q1_ori_sales = process_sheet(Q1_start_time)
            
    Sales_dic[flag] = [Q1_start_time,Q1_sales]
    Profit_rate_dic[flag] = [Q1_start_time,Q1_profit_rate]
    Ori_sales[flag] = [Q1_start_time,Q1_ori_sales]
    
    Q1_start_time = Q1_start_time + 1
    
    flag += 1
```

### Q2 选取合适的指标衡量商场每天的打折力度，并计算2016年11月30日到2019年1月2日每天的打折力度

###  用每天的标价和售价的差再除以标价来定义打折力度

#### Before 2017年3月7日


```python
Profit_rate = pd.DataFrame(Profit_rate_dic).T
```


```python
Profit_rate.columns = ['date','profit_rate']
```


```python
Discont_rate_dic = {}
```


```python
Ori_sales_pd = pd.DataFrame(Ori_sales).T
```


```python
Ori_sales_pd.columns = ['date','ori_sales']
```


```python
Sales = pd.DataFrame(Sales_dic).T
```


```python
Sales.columns = ['date','sale']
```


```python
Q2_final_sheet = pd.merge(Ori_sales_pd,Sales,on=['date'])
```


```python
Q2_final_sheet['discount_rate'] = ''
```


```python
Q2_final_sheet_ = pd.merge(Q2_final_sheet,Profit_rate,on=['date'])
```


```python
Q2_final_sheet_['discount_rate'] = Q2_final_sheet.apply(lambda x:(x['ori_sales']-x['sale'])/x['ori_sales'],axis=1)
```


```python
Q2_final_sheet_
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>ori_sales</th>
      <th>sale</th>
      <th>discount_rate</th>
      <th>profit_rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016-11-30</td>
      <td>3306.3</td>
      <td>2833.7</td>
      <td>0.142939</td>
      <td>0.0856733</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016-12-01</td>
      <td>2564</td>
      <td>2346.2</td>
      <td>0.084945</td>
      <td>0.143429</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-12-02</td>
      <td>2594.9</td>
      <td>2338.3</td>
      <td>0.098886</td>
      <td>0.123242</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016-12-03</td>
      <td>3692.6</td>
      <td>3270.4</td>
      <td>0.114337</td>
      <td>0.119463</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2016-12-04</td>
      <td>4319.18</td>
      <td>3881.68</td>
      <td>0.101292</td>
      <td>0.11417</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>758</th>
      <td>2018-12-29</td>
      <td>68383.4</td>
      <td>60221.9</td>
      <td>0.119349</td>
      <td>0.108456</td>
    </tr>
    <tr>
      <th>759</th>
      <td>2018-12-30</td>
      <td>172531</td>
      <td>150242</td>
      <td>0.129189</td>
      <td>0.136967</td>
    </tr>
    <tr>
      <th>760</th>
      <td>2018-12-31</td>
      <td>157145</td>
      <td>138077</td>
      <td>0.121343</td>
      <td>0.146125</td>
    </tr>
    <tr>
      <th>761</th>
      <td>2019-01-01</td>
      <td>73650.9</td>
      <td>65018</td>
      <td>0.117214</td>
      <td>0.0982922</td>
    </tr>
    <tr>
      <th>762</th>
      <td>2019-01-02</td>
      <td>35702.4</td>
      <td>31072.6</td>
      <td>0.129678</td>
      <td>0.0993041</td>
    </tr>
  </tbody>
</table>
<p>763 rows × 5 columns</p>
</div>



### Q3分析打折力度与商品销售额以及利润率的关系


```python
x = np.arange(0,len(Sales_dic))

fig = plt.figure()
ax=fig.add_subplot(1,1,1)
ax.plot(x,Q2_final_sheet_['sale'].values,'r')
ax.set_title('Sales per Day')
ax.set_xticks([0,760])
ax.set_xticklabels(['2016-11-30','2019-1-2'],fontsize=    'small')
plt.savefig('4.jpg')
plt.show()
```


![png](/img/output_67_0.png)


### 上图为销售额画图


```python
fig = plt.figure()
ax=fig.add_subplot(1,1,1)
ax.plot(x,Q2_final_sheet_['profit_rate'].values)
ax.set_title('Profit rate per Day')
ax.set_xticks([0,760])
ax.set_xticklabels(['2016-11-30','2019-1-2'],fontsize=    'small')
plt.savefig('4.jpg')
plt.show()
```


![png](/img/output_69_0.png)



```python
x = np.arange(0,len(Profit_rate_dic))


fig = plt.figure()
ax=fig.add_subplot(1,1,1)
ax.plot(x,Q2_final_sheet_['discount_rate'],'r')
ax.set_title('Discount value per Day')
ax.set_xticks([0,760])
ax.set_xticklabels(['2016-11-30','2019-1-2'],fontsize='small')
plt.savefig('4.jpg')
plt.show()
```


![png](/img/output_70_0.png)


### 上图为打折力度


```python
Q2_final_sheet_['profit_rate'] = Q2_final_sheet_['profit_rate'].astype('float')
```


```python
Q2_final_sheet_['sale'] = Q2_final_sheet_['sale'].astype('float')
```


```python
Q2_final_sheet_['ori_sales'] = Q2_final_sheet_['ori_sales'].astype('float')
```


```python
Q2_final_sheet_.info()
```

    <class 'pandas.core.frame.DataFrame'>
    Int64Index: 763 entries, 0 to 762
    Data columns (total 5 columns):
     #   Column         Non-Null Count  Dtype         
    ---  ------         --------------  -----         
     0   date           763 non-null    datetime64[ns]
     1   ori_sales      763 non-null    float64       
     2   sale           763 non-null    float64       
     3   discount_rate  763 non-null    float64       
     4   profit_rate    763 non-null    float64       
    dtypes: datetime64[ns](1), float64(4)
    memory usage: 35.8 KB
    


```python
Q2_final_sheet_.corr()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ori_sales</th>
      <th>sale</th>
      <th>discount_rate</th>
      <th>profit_rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ori_sales</th>
      <td>1.000000</td>
      <td>0.999409</td>
      <td>0.391121</td>
      <td>-0.342592</td>
    </tr>
    <tr>
      <th>sale</th>
      <td>0.999409</td>
      <td>1.000000</td>
      <td>0.371427</td>
      <td>-0.329258</td>
    </tr>
    <tr>
      <th>discount_rate</th>
      <td>0.391121</td>
      <td>0.371427</td>
      <td>1.000000</td>
      <td>-0.555441</td>
    </tr>
    <tr>
      <th>profit_rate</th>
      <td>-0.342592</td>
      <td>-0.329258</td>
      <td>-0.555441</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>



### 打折力度和销售额


```python
x = Q2_final_sheet_['discount_rate'].values.reshape(-1, 1)
y = Q2_final_sheet_['sale'].values.reshape(-1, 1)

plt.xlim(-0,0.21)
plt.ylim(-100,100000)

plt.scatter(x, y,s=5)
plt.show()
```


![png](/img/output_78_0.png)


### 打折力度和利润率


```python
x = Q2_final_sheet_['discount_rate'].values.reshape(-1, 1)
y = Q2_final_sheet_['profit_rate'].values.reshape(-1, 1)

plt.scatter(x, y,s=5)
plt.show()
```


![png](/img/output_80_0.png)


### 打折力度和销售额的关系


```python
from sklearn.linear_model import LinearRegression
linreg = LinearRegression()
```


```python
linreg.fit(Q2_final_sheet_['discount_rate'].values.reshape(-1, 1), Q2_final_sheet_['sale'].values.reshape(-1, 1))
```




    LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)



### 线性回归系数


```python
linreg.intercept_
```




    array([-11890.35672382])




```python
linreg.coef_
```




    array([[350536.31765171]])




```python
x = Q2_final_sheet_['discount_rate'].values.reshape(-1, 1)
y = Q2_final_sheet_['sale'].values.reshape(-1, 1)
```


```python
x_ = Q2_final_sheet_['sale'].sum()/Q2_final_sheet_.shape[0]

x_

re_sq = Q2_final_sheet_['sale'] - x_

re_sq = re_sq.apply(lambda x:x*x).sum()

yr = linreg.predict(x)

res = np.mean((linreg.predict(x) - y) ** 2)

R_square = 1- res/re_sq

R_square
```




    0.9988701937555191




```python
res
```




    543409378.8085167




```python
re_sq
```




    480975726115.033




```python
x = Q2_final_sheet_['discount_rate'].values.reshape(-1, 1)
y = Q2_final_sheet_['sale'].values.reshape(-1, 1)

plt.xlim(-0,0.21)
plt.ylim(-100,100000)

Y = yr


plt.scatter(x, y,s=5)

plt.plot(x,Y,'r-')
plt.show()
```


![png](/img/output_91_0.png)


### 打折力度和利润率的关系


```python
x = Q2_final_sheet_['discount_rate'].values.reshape(-1, 1)
y = Q2_final_sheet_['profit_rate'].values.reshape(-1, 1)
```


```python
linreg_ = LinearRegression()
linreg_.fit(x,y)
```




    LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)



### 计算出的系数


```python
linreg_.intercept_
```




    array([0.16283051])




```python
linreg_.coef_
```




    array([[-0.37723069]])




```python
yr_ = linreg_.predict(x)

plt.scatter(x, y,s=5)
plt.plot(x,yr_,'r-')

plt.show()
```


![png](/img/output_98_0.png)



```python
x_ = Q2_final_sheet_['discount_rate'].sum()/Q2_final_sheet_.shape[0]

x_

re_sq = Q2_final_sheet_['discount_rate'] - x_

re_sq = re_sq.apply(lambda x:x*x).sum()

yr_ = linreg_.predict(x)

res = np.mean((linreg_.predict(x) - y) ** 2)

R_square = 1- res/re_sq



### Q4 考虑大类区分，打折力度和商品销售额以利润率的关系是什么
