---


layout: post
title: LeetCode 26
subtitle: Remove Duplicates from Sorted Array - LeetCode
tags: [LeetCode]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


# Remove Duplicates from Sorted Array - LeetCode

[https://leetcode.com/problems/remove-duplicates-from-sorted-array/?envType=study-plan-v2&envId=top-interview-150](https://leetcode.com/problems/remove-duplicates-from-sorted-array/?envType=study-plan-v2&envId=top-interview-150)

![LeetCode_Sharing.png](Remove%20Duplicates%20from%20Sorted%20Array%20-%20LeetCode%200902d1b75ab947b4bc42babffc23c3de/LeetCode_Sharing.png)

Given an integer array `nums` sorted in **non-decreasing order**, remove the duplicates **[in-place](https://en.wikipedia.org/wiki/In-place_algorithm)** such that each unique element appears only **once**. The **relative order** of the elements should be kept the **same**. Then return *the number of unique elements in* `nums`.

Consider the number of unique elements of `nums` to be `k`, to get accepted, you need to do the following things:

- Change the array `nums` such that the first `k` elements of `nums` contain the unique elements in the order they were present in `nums` initially. The remaining elements of `nums` are not important as well as the size of `nums`.
- Return `k`.

**Custom Judge:**

The judge will test your solution with the following code:

```
int[] nums = [...]; // Input array
int[] expectedNums = [...]; // The expected answer with correct length

int k = removeDuplicates(nums); // Calls your implementation

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}

```

If all assertions pass, then your solution will be **accepted**.

**Example 1:**

```
Input: nums = [1,1,2]
Output: 2, nums = [1,2,_]
Explanation: Your function should return k = 2, with the first two elements of nums being 1 and 2 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).

```

**Example 2:**

```
Input: nums = [0,0,1,1,1,2,2,3,3,4]
Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]
Explanation: Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).

```

**Constraints:**

- `1 <= nums.length <= 3 * 104`
- `100 <= nums[i] <= 100`
- `nums` is sorted in **non-decreasing** order.

### 解析

这道题和27题类似，使用的方法也近似。很简单，直接写结果吧，还是two pointer的解法。

```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        p1 = 0
        k = 0
        j = 100000

        for i in range(len(nums)):
            if nums[i] != j:
                j = nums[i]
                nums[p1] = nums[i]
                k += 1
                p1 += 1
            else:
                continue
        return k
```

上面的代码有优化的空间，首先k的不必要性在于 k = p1 + 1，其次，j也是不必须的，只要比较当前指针指的值和循环元素的值的异同就可以。

```python
class Solution {
    public int removeDuplicates(int[] nums) {
        int p1 = 0;

        for (int i = 1; i < nums.length; i++) {
            if(nums[i]!=nums[p1]){
                p1++;
                nums[p1] = nums[i];
            }
        }
        return p1 + 1;
    }
}
```

```python
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int p1 = 0;

        for (int i = 1; i < nums.size(); ++i) {
            if (nums[i] != nums[p1]){
                p1++;
                nums[p1] = nums[i];
            }
        }
        return p1 + 1;
    }
};
```