---


layout: post
title: LeetCode 605
subtitle: Can Place Flowers - LeetCode
tags: [LeetCode]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


# Can Place Flowers - LeetCode

[https://leetcode.com/problems/can-place-flowers/?envType=study-plan-v2&envId=leetcode-75](https://leetcode.com/problems/can-place-flowers/?envType=study-plan-v2&envId=leetcode-75)

![LeetCode_Sharing.png](Can%20Place%20Flowers%20-%20LeetCode%20cf9821900d9942c499fa44d44f76bfdf/LeetCode_Sharing.png)

You have a long flowerbed in which some of the plots are planted, and some are not. However, flowers cannot be planted in **adjacent** plots.

Given an integer array `flowerbed` containing `0`'s and `1`'s, where `0` means empty and `1` means not empty, and an integer `n`, return `true` *if* `n` *new flowers can be planted in the* `flowerbed` *without violating the no-adjacent-flowers rule and* `false` *otherwise*.

**Example 1:**

```
Input: flowerbed = [1,0,0,0,1], n = 1
Output: true

```

**Example 2:**

```
Input: flowerbed = [1,0,0,0,1], n = 2
Output: false

```

**Constraints:**

- `1 <= flowerbed.length <= 2 * 104`
- `flowerbed[i]` is `0` or `1`.
- There are no two adjacent flowers in `flowerbed`.
- `0 <= n <= flowerbed.length`

```python
class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        count = 0
        flowerbed = [0] + flowerbed + [0]

        for i in range(1, len(flowerbed) - 1):
            if flowerbed[i-1] == 0 and flowerbed[i+1] == 0 and flowerbed[i] == 0:
                flowerbed[i] = 1
                count += 1
        return count >= n
```

解决问题的思维上，应该更多的考虑全面，不执着于人的思维。

```python
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int count = 0;
        for (int i = 0; i < flowerbed.length; i++) {
            if ((i == 0 || flowerbed[i-1] == 0) && (i == flowerbed.length - 1 || flowerbed[i+1] == 0) && flowerbed[i] ==0 ){
                flowerbed[i] = 1;
                count += 1;
            }
        }
        return count >= n;
    }
}
```

```python
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int count = 0;
        flowerbed.insert(flowerbed.begin(), 0);
        flowerbed.push_back(0);

        for (int i = 1; i < flowerbed.size()-1; ++i) {
            if (flowerbed[i-1] == 0 && flowerbed[i] == 0 && flowerbed[i+1] == 0){
                flowerbed[i] = 1;
                count += 1;
                if (count >= n){
                    return true;
                }
            }
        }
        return count >= n;        
    }
};
```