---


layout: post
title: LeetCode 189
subtitle: Rotate Array - LeetCode
tags: [LeetCode]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


# Rotate Array - LeetCode

[https://leetcode.com/problems/rotate-array/?envType=study-plan-v2&envId=top-interview-150](https://leetcode.com/problems/rotate-array/?envType=study-plan-v2&envId=top-interview-150)

![LeetCode_Sharing.png](Rotate%20Array%20-%20LeetCode%2028cf83de34804b3b80721c73a4f99625/LeetCode_Sharing.png)

Given an integer array `nums`, rotate the array to the right by `k` steps, where `k` is non-negative.

**Example 1:**

```
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

```

**Example 2:**

```
Input: nums = [-1,-100,3,99], k = 2
Output: [3,99,-1,-100]
Explanation:
rotate 1 steps to the right: [99,-1,-100,3]
rotate 2 steps to the right: [3,99,-1,-100]

```

**Constraints:**

- `1 <= nums.length <= 105`
- `231 <= nums[i] <= 231 - 1`
- `0 <= k <= 105`

**Follow up:**

- Try to come up with as many solutions as you can. There are at least **three** different ways to solve this problem.
- Could you do it in-place with `O(1)` extra space?

### 解析

简单的方法是直接pop然后放在首位，使用insert。代码很短，显然不是最优解。

```python
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        while k > 0:
            nums.insert(0, nums.pop())
            k -= 1
```

另一种解法是翻转数组达到效果。

For **`nums = [1,2,3,4,5,6,7]`** and **`k = 3`**:

1. Reverse the whole array: **`[7,6,5,4,3,2,1]`**
2. Reverse the first k elements: **`[5,6,7,4,3,2,1]`**
3. Reverse the remaining elements: **`[5,6,7,1,2,3,4]`**

因此需要写一个reverse方法。

```python
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        k %= n
        
        def reverse(l, start, end):
            while start < end:
                l[start], l[end] = l[end], l[start]
                start += 1
                end -= 1
        reverse(nums, 0, n - 1)
        reverse(nums, 0, k - 1)
        reverse(nums, k, n - 1)
```

上面的方法runtime少了10倍。

```python
class Solution {
    public void rotate(int[] nums, int k) {
       int n = nums.length;
        k %= n;

        reverse(nums, 0, n - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, n - 1);

    }

    public void reverse(int[] l, int start, int end){
        while(start < end){
            int temp;
            temp = l[start];
            l[start] = l[end];
            l[end] = temp;
            start++;
            end--;

        }
    }
}
```

```python
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k %= n;

        reverse(nums, 0 ,n - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, n - 1);

    }
    void reverse(vector<int>& nums, int start, int end){
        while (start < end){
            int temp;
            temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
};
```