---


layout: post
title: 《蛤蟆先生去看心理医生》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


# 蛤蟆先生去看心理医生



去年偶然的机会看到了一本书《或许你该找个人聊聊》（至今只读了一半，下一步可以把这本书读完），里面有人提到这本《蛤蟆先生去看心理医生》。很多年前，书洋跟我讲过，可以读一读心理学的书籍，应该是十年前了，当时的我不以为意，以为这些技巧根本不值一提，无非是些小把戏，我自信的认为我那一套对待生活的方式和态度就像一把大锤，可以把一切问题都砸碎。当时的情景至今还停留在我脑海里，不过这一切在现在看来，是一件让人会心一笑的事情，这也是经历，就像书里的苍鹭一样，在第一次就告诉蛤蟆一件事，这也是贯穿整本书的内容，为自己负责的只能是自己，而不是其他任何人，变成想成为的自己，必定要经历行为和态度的转变，不但需要付出艰辛的努力，还需要决心和勇气。是的，成长就是一个拯救自己，宽恕自己，认识自己的过程，这个过程需要自己走完，也像苍鹭一样，他一直做的事情只是倾听和引导，而阅读本书的我们，也和蛤蟆一起走过了这一段成长的经历。

这本书的写作风格很有趣，不艰深晦涩，轻松有趣的文字传达了深刻的人生话题，在蛤蟆救赎的过程中，不自觉地就代入了自己的经历，自己同父母的相处的点点滴滴。以前的自己也是一个不会发怒的人，我一度以为这是一种好的品质，但回头想想，这也只是一种顺从行为，和品格高尚与否无关。这并不是由内而外生发的，而是对外界的一种适应，不是发自内心的东西，就不能带来真正的改变。其实当时的自己，也是处在一种怄气的状态，去稀释愤怒。在对待父母的态度上，真正离开父母就是成长的开始，每一个人都是独立的个体，这种独特性让这个世界变得五彩斑斓。

最近的阅读中，不得不承认这个世界越来越独特，从每个人的视角去看的世界都是不一样的。除此以外，我们的感受也是自己选择的，是我们选择了愤怒、选择了悲伤、选择了和他人合谋，除了身体，没有什么能让我们产生什么感受。面对负面的情绪，悲惨的经历以及种种实际发生的事情，不应该停留在事情本身，而是面对、认识、实践，现在我大概可以平和的去想这些事情了吧。“你还要为自己的不快乐责怪别人多久？”

最后，“所谓活得真实，就是真诚的回应当下的需求。这能打破从童年延续而来的因果循环，让真实的自我摆脱过去经历的舒服，在自由中成为真正的自己。”“他们拥有强大的自我意识，了解自己的情绪。他们能管理情绪，能从悲伤和不幸中重新振作。但也许最重要的是，他们能控制冲动，也懂得延迟满足。”

回想起自己的改变，我能体会到由内而外的情感和顺从的区别，尽管某些时候看起来是那么相似。这本书可能遇到的晚了一些，这条路我自己已经走了一些，可能正是这样才更有感触。

看到最后一章，发自内心的为蛤蟆感到高兴。形象也越发可爱，一个有血有肉的形象，何尝不是我们自己，一个复杂矛盾又简单的生物。

说到这里，最近在读塞涅卡的《道德书简》，里面有一句话此刻就浮现在我脑海中。“人应该将这两种行为混在一起，那些经常无所事事的人应学会行动，而经常忙忙碌碌的人应学会休息。和大自然一起讨论这个问题吧。她会告诉你，她不仅创造了白天，也创造了黑夜。再见。”是的，不仅有白天、还有黑夜，当然还有此刻独一无二的黄昏。



![WechatIMG9679](/img/WechatIMG9679.jpg)



