---


layout: post
title: 《德米安：彷徨少年时》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


# 德米安：彷徨少年时



一年前读过黑塞的《悉达多》，小册子读的也很快，读完之后印象很深刻，因为黑塞的外祖父是印度学家，多少都会有一些影响。西方思想中有一部分人受佛陀思想影响很深，还有一位就是叔本华，叔本华的书恰巧也是去年读的，是那本名字很直白的书《人生的智慧》。《悉达多》也算是文青必备图书之一了，时隔一年，我想空了还可以拿来读读。先说回《德米安》这本书，这本也算是黑塞比较知名的书了，内容概括起来就是一个少年内心成长的经历，大量的内心活动描写，包括直到最后才意识到的，德米安也好，爱娃夫人也好，其实都是他自己，他始终在和自己对话，作者所见皆是自己，也是自己让自己成长，让自己成为自己，是自己拯救了自己。书的开篇也是这本书的主旨。“I wanted only to live in accord with the promptings which came from my true self. Why was that so very difficult?”。我的翻译是，我之所愿无非是依照本心去生活，却缘何如此之难。



少年的成长经历总是一个令人着迷的话题，看着主人公一步一步的成长，总能让人感同身受，童话般的家庭世界，美好温暖，真实的世界却又是另一个样子，开篇的这种感觉每个人都有，但人总会长大，总要从这种幻想中剥离出来，去面对真实的世界。在这个过程中可以选择退回那一片港湾，也可以选择继续向前，作者也经历了酗酒、迷失的阶段，“我们内心有一种东西，它无所不知，无所不愿，做任何事都更出色，知道这一点就好”。我想正是这种心中的善念拯救了他，迷失不可怕，可以说“实迷途其未远”，正如书中表达的，世界是丰富的，善良和邪恶只是世界的两个不同侧面，“有一种神，它既是上帝也是魔鬼”。



成长需要巨大的勇气，需要先敲碎才能重建，这个过程可能是痛苦的，但是“人生在世都是艰难的。你知道，鸟破壳而出也要付出巨大的努力。可是仔细想想，生活中难道只有困难，没有过美妙的时刻吗？你看到过有更美更轻松的生活吗？”。生命力是多么美好的事情，生命万岁！联想到黑塞写这本书所处的时代，1919年，仔细想想和现在何其相似。在文字里看到了黑塞真正的人道主义精神，对于这些名词我总是不愿意记他们的官方含义，我所理解的人道主义就是尊重人，尊重每一个个体。诺贝尔奖的颁奖词里是这样写的：”授予黑塞此奖并非仅仅是肯定他的盛名，更是向他的诗歌成就致敬；这一成就充分展现了一个奋力斗争的善良之人的形象，他以世所罕见的忠实恪守天职，在一个悲剧性的时代成功地握紧了保卫真正人道主义的武器”。他自己也有类似的描述：“我厌恶这种“宏大的简化者”（grands simplificateurs），我热爱高度的质感，热爱无法模仿的技艺和独特性带来的感受。”这种光辉照耀着每一个独特的生命，更是生命成长的光辉。



“对我们来说，所有的信仰和教义已死，它们毫无用处。我们只认定一个责任和天命：成为自我，按天性和个人意愿生活，无论未来带给我们什么，我们都已经做好了准备。”





