---


layout: post
title: 《月亮与六便士》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


# 月亮与六便士

这本书真是鼎鼎大名，摆在书架上也好多年了，一直没有读完。一方面由于外国名著读起来天然的有一些难度，文化，习俗等的差异以及翻译的水平，都影响了阅读体验；另一方面可能由于感悟和生活阅历不同。毛姆的书这是第一本读完的，最后的三章拖了好久才读，刚刚读完就赶紧来写点东西。

这些年总是会有这样的感觉，一个是人性的复杂，一个是生活的多样。去年在看《奥本海默》的时候，就有强烈的感觉，伟大的人物是复杂的，甚至每一个人都是复杂的，看小说中期的时候，觉得斯特里克兰真是让人生气，想必在生活中他也不是个令人喜欢的角色吧，他很纯粹，不在意别人的感受，当然也不全是，同样展示了有血有肉的一面。

同样的，生活是多样的，他在巴黎的生活不就是普通人的生活，安稳的工作，小康的生活，美丽的妻子，但是他走上了另一条路，响应了一种召唤，可以叫生命的感召，也可以说是对美，甚至是对生命意义的追求，就像他（这里指高更）的画作“我们从何处来？我们是谁？我们向何处去？”的思考。这需要勇气，但似乎对他来说是一个自然而然的事情。小说里有很多金句，这一句印象很深：“做自己最想做的事，过自己想过的生活，心平气和，怎么能叫作践自己？做一个有名的外科医生，一年赚一万英镑，娶一位漂亮的妻子，就是成功？我想，这取决于你如何看待生活的意义，取决于你对社会应尽什么义务，你对自己有什么要求。”其余的就不放在这里了，作者的文字很有趣，蕴含了对生活的思考。

至于本书的主旨，月亮与六便士，每个人的理解都不同吧，以前觉得只有一种生活，一条既定的道路，现在觉得不是这样，人生短暂，用自己的方式生活何尝不是一种成功，但人又是复杂矛盾的，走上属于自己的路没那么简单，或许在这个过程中所谓的“我们从何处来？我们是谁？我们向何处去？”这样的问题也就有了答案。最后放一下这张画吧。

![Gauguin](/img/Woher_kommen_wir_Wer_sind_wir_Wohin_gehen_wir.jpg)

