---


layout: post
title: 《北方的空地》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


# 北方的空地

第一次知道这本书是在去年“你读书我买单”的推荐书目里，当时搜索各种书籍荐购，不知怎么，应该是在豆瓣读书上看到，一下子对这本书有了兴趣，最终书商没有书，书自然也没有买到。看了这本书，才知道了穿越羌塘，才知道了李聪明，才知道了王勇，又看了油管上的穿越羌塘纪录片，十分着迷。之前从青藏线走的时候，穿越可可西里就知道了这里，今年机缘巧合的又开始看这本书，不得不说是一种缘分。

这会儿刚刚看完，花了九个小时，看完了77个日夜的日记。从准备期间的不如意，从刚开始进入无人区的复杂心情，到中间找水的艰辛，到最后怀揣着希望走出无人区，通过朴实的文字和图片，跟随杨柳松走了一遍羌塘。体会了人在极端环境下迸发出的生的意志，对人生和旅途意义的思考，对大自然的敬畏。阅读的过程中，我脑海中始终是那一片广阔苍凉的天地。

下面是一些摘抄：

“羌塘，便如此，给我最深刻的感觉不是荒芜的外表，不是偶然间闯进眼帘的奇异地貌，不是梦幻般在此生息的动物，而是苍茫天地间的孤寂身影。我来过，我走过，带来与带走的都只是关于自己的记忆，荒原还是那荒原。”

“隐忍的意志、感恩的心和谦卑的灵魂，是我一直崇尚的品质。”

“某些时刻，坚持比选择重要。不论选择了什么，都是一种必然，没人能预知选择的结果。”

“人生亦如此，很多事没什么大不了，但经过无限想象后，困难也被无限放大。”

“生活就是这般，它可以是你想象的任何模样，却是万象成空的幻境。时刻清醒着身处何方，不因困顿抛弃自己，不因寂寞放纵自己，不因诱惑迷失自己，在气象万千的世界里，牢牢把握住自己，追寻最真实的内心。”

“世界其实无比简单，所有的复杂都是感官上的迷惑、大脑的想象和对未来的恐惧。世界之所以简单，因为万物均有本质。旅行的意义，对于我们，永远只是个争辩不休的话题而已。”

“行走荒原的艰辛算得了什么，那些在人群中一路风雨、笑对生活的人，才是真正的强者。那些不论何种命运不公、悲惨境遇，都持有一颗真善心的人，才是真正的英雄。”

我也会思考旅行的意义，在路上的意义，在天地之间行走，把自己融入天地就是意义。戈壁的落日，满天的繁星，远处的雪山，不需要附加任何意义，只站在面前，就能感受到那股令人敬畏的力量，仿佛自己也获得了无穷的能量。旅行是一种感觉，一种属于自己的感觉。正如每个人去旅行的心情都不一样，感受到的也不一样。一个人远离人群和城市，直面人性，直面自己，我时常在想，苦行者是否就是这样把自己置于此种境地，激发出生命本身的力量。字里行间，我仿佛闻到了自然的气息。最后放下作者结尾的话：

“生命是一条贯通的河流，一切皆是没有开始的复始。”

“我们所期望的终点并不存在。”

“荒原彼端，云之落处

远方是永远到达不了的地方”

我想，人生是一条长河，日夜奔流，不停向前，这本身就足够伟大。
