---


layout: post
title: 《长安的荔枝》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


# 长安的荔枝

最近事情比较多，书读的少，算是一口气读完了这本《长安的荔枝》，是一个好的开始，这本书很好读，讲了一个不错的故事，这会儿还有其他事情，想着还是第一时间写下这书评，也保住一份“荔枝的新鲜”。

刚开始读的时候，看到主角被套路后，结合刚刚按揭买房，四十多岁的年龄，会有一些同情，但是总觉得有点出戏，像是精心设计的，主角的名字我也总是和大明开国功臣之首的李善长搞混，读着读着，渐渐的进入到故事里，开始读进去了。主角擅长的是计算，做事情有股轴的劲头，让人想起了工科理科的学生，但也是这股认真的轴劲才让这一个不可能的任务最后一步一步变成现实，做事情离不开实事求是。

故事里穿插着大量历史事件、人物、文学作品，构思精巧，没觉得有什么逻辑问题，也不违和，不得不说构思精巧。

不善言辞甚至在官场有些木讷的主角让人觉得可爱，用愚直形容可能不太恰当，但是这种人往往是令人喜爱的，跟随着主角的脚步，一步一步的成长，这一切又是那么真实。好在这是一个圆满的故事，结局是美好的，李夫人的话对他做了很好的评价“他这个人哪，笨拙，胆小，窝囊，可一定会豁出命去守护他所珍视的东西”，我想这就是主角身上最珍贵的东西，笨拙、胆小、窝囊却拥有勇气，这也是很多人缺少的。矛盾又统一，可能每个生命体都是这样，世界也是因为这样才丰富多彩。他精于计算，计算的却都是实实在在的东西，其他人计算的又是什么呢？他一点一点的懂得了世界运行的逻辑，甚至阿谀奉承也学会了，最终还是坚守了初心，算是一种赤子之心吧。

推荐大家读一读，很好读，也不算大部头的书。书架上的书越来越多，好在我也在一点一点的读下去。

想尝尝荔枝酒什么味道！