---


layout: post
title: 《鱼不存在》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


# 鱼不存在



过去一年听的最多的播客就是《无人知晓》，某些单集我听了很多遍，睡前，开车，骑车等等，心里还是很感激的，影响了我很多想法。我想更恰当的不是影响，而是激起共鸣，很多个月没有更新的节目突然在一天更新了，标题是《鱼不存在》，第一次读到时，心想这是个什么名字，当然今天读完一整本书后，名字背后的含义也就明了了。这本书🐰先读的，这期间我一直在等着，在这期间我在读《金刚经》和一系列导读的书，第一次读佛经，没有一点引导，确实很难理解。

说回这本书，读之前我只知道讲了分类学家、鱼、斯坦福大学建校校长这样的字眼，书的前半部分主要讲大卫·斯塔尔·乔丹的故事，我一度以为这本书就是讲这位鱼分类学家一生的故事，这位作者希望能够从生平获得力量的人。故事的发展也和我想的一样，对世界的好奇、探索精神、面对挫折的态度，直到最后的转折。

作者讲述的过程穿插了大卫的生平和自己的一些经历，读书就像和作者一起，经历了成长、思考，很奇妙的旅程，作者勇敢的走出芝加哥的公寓，拥抱世界，和女朋友一起去百慕大的描写真的很美，这种美不是文字层面的美，是一种生机勃勃的生命力美，让人动容。

有种说法是，宇宙的宿命有两种，一种是大爆炸、一种是热寂。大爆炸指宇宙膨胀又收缩，最终爆炸，周而复始。热寂是指宇宙作为一个“孤立”的系统，宇宙的熵会随着时间的流异而增加，由有序向无序，当宇宙的熵达到最大值时，宇宙中的其他有效能量已经全数转化为热能，所有物质温度达到热平衡。 这种状态称为热寂。这是一种死寂的状态，大爆炸理论从感情上说，算是一种蕴含希望的毁灭，而热寂是一种充满能量的无序的死寂状态，这是多么令人绝望，但这也只是感情上。在这里且不讨论这些理论，现代科学的发展，对秩序、精确、效率无比推崇，像分类学家一样，希望从人的角度构建世界，解释世界，找到上帝的安排，但世界并不在乎，不是吗？但世界在不在乎又怎么样呢。混沌、无序、随机、概率可能才是世界本来的样子，但这样的世界对脆弱的人类来说，太过残酷，一代又一代人更愿意躺在这个自己构建的山洞里。很小的时候，每当想起之后几十亿年时间没有我参与，与我无关的时候，我总是一下清醒了，感觉自己在下坠，坠入无边的黑暗和深渊，可事实有时候就是这么残酷，和你愿不愿意相信没有关系。

之前在示范讲课的时候，阴差阳错的挑选到了排序这个部分，苦苦思索思政元素在哪里，我一下子想到了排序不就是让无序变得有序吗？生命就是一个这样的过程，改造世界，改造自然，就是熵减。薛定谔写过一本《生命是什么》的小册子，他明确说到，生命就是一个熵减的过程。在外太空寻找生命迹象的一种手段就是寻找熵减。这么看来，生命是一种多么伟大的奇迹，万物有灵，无论是所谓的高等生物人类，抑或是其他生物，有意识无意识的都是在对抗这样一种混乱。“生命何等壮丽恢弘”，我自己的微信签名是“生命万岁”，当然前一句来自达尔文，我的呢，来源于一首歌，在这里我想他们殊途同归。

面对虚无的世界，意义的缺失，解药是什么，我想是生命力，是昂然向上的生命力，脱离襁褓，拥抱世界，感受一花一叶，一点一滴（我愿称之为正念）。去爱，去感受爱，而不是退回幻觉中，否则，优生学的悲剧就会重演，原来无论大洲人种，都发生过这么荒唐令人警醒的事情，现在看来可笑可叹可悲，可这就是真切发生的事情，这还不够令人警醒吗。

在读书的过程中，又唤起了我学习斯多葛主义的一些经历，我的体会是，斯多葛主义是构建一种属于自己的秩序，这个秩序是脆弱同时也是强大的，脆弱在面对宏大的宇宙，微不足道，强大在意志是属于我自己的宇宙。

用🐰的引用的话作为结尾吧，是以圣人居无为之事，行不言之教，万物作而弗始也，为而弗志也，成功而弗居也。夫唯弗居，是以弗去。







