---


layout: post
title: 《动物农场》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


# 动物农场

动物农场是乔治奥威尔的作品，在看书之前，我已经看过动画版了，对故事内容比较熟悉，本以为知道了内容看起来就会比较平淡，但是看小说的过程却和事先预想的不一样，这本书篇幅不长，但我看的津津有味。一方面由于作者优秀的写作能力，艺术源于生活，高于生活，在读书的过程中，总是有一个又一个会心的时刻，感叹作者的洞察力和艺术加工能力，对现实的讽刺也是入木三分。和🐰🐰看动画片解说的时候，她告诉我她心情不是很好，感受到了深深的无力感，这反映确实是我没有预料到的，这可能也从侧面反映了作品的优秀，能够引起人深深的共鸣。相关的内容不再赘述，短小的作品大家可以自己阅读，我前前后后读了三个多小时。

在读完之后，又一次去听了悲惨世界《Do you hear people sing》的MV，想起了巴黎公社，又去看了黄花岗起义的视频，究竟我们在这个轮回中要走多少次。我想，我始终是信心大于悲哀的，我相信只要人发自内心的向往自由，向往美好的生活，无论道路曲折，流血牺牲，都会向好的方向发展，任何阻挡这股力量的人都会被碾得粉碎。同时我想，人类背负的枷锁真的是他们自愿的吗，是精心设计还是无心之举，大家自有判断，究竟是谁不希望人民过的幸福，究竟是谁没有真正的尊重每一个个体，我还是想说那句话，也是我常常说的，人民万岁！

这是写的第二篇书评了，相比上一次动笔时的不知所措，这一次要从容许多，看到自己进步了，我也很开心，读完这篇文章，接下来有机会读一下《1984》，奥威尔的重要作品就读完了，最后放一张黄花岗烈士陵园的纪念碑。

![huanghuagang](/img/huanghuagang.JPG)
