---


layout: post
title: 《变形记》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>




# 变形记


花了点时间看完了这篇属于卡夫卡的中篇小说。卡夫卡的小说集在书架上有两本，之前浅读过一点，觉得很多短篇有些晦涩，渐渐就遗忘了。这次机缘巧合就是想找出来阅读一番，很长一段时间，脑海中都有一个躺在床上的大虫子形象，可能是以前看过一个插图，留下的印象很深吧，大概是学生读本，那个时候的自己怎么可能读得懂，当然现在也一样。（说句题外话，卡夫卡自己其实是排斥这样的插图的，他说“提及插画家奥特马·史达克将为《变形记》书名页画一幅插画……我在想，史达克有可能会以那只虫为描绘主题。万万不可！拜托千万不要！……不能画那只虫，就连远景一九一五年《变形记》初版封面图也不行。”又进一步建议，“我宁可画面中是（格里高尔·萨姆沙的）父母和经理站在关起的房门前，或者是（格里高尔·萨姆沙的）父母和妹妹站在亮着灯的房间，开着一扇通往一片漆黑的门。”）

故事荒诞离奇的外表下，全是赤裸裸的现实，以至于读起来会有不适，背后发凉的感觉，看到眼前的世界，以及背后可能的荒诞本质，一种不真实的感觉涌上心来。这个世界逐渐让正常的事变得不正常，格里高尔短暂的闲暇竟让他产生了罪恶感，世界何尝不是这样，所有的规训，所谓的法则，所谓的习惯，伪装的口号，让一切看起来都那么理所当然，人性的黑暗悲凉也像利刃一样直刺读者的内心。

自然而然的我会想为什么，最终变成形而上学的问题，以我的资质，我想我是无法明白的，但是这种思考是有意义的，擦亮我的双眼，产生一种还活着的感觉，这种感觉也许也是幻像，我又进入了另一种幻象，从一间房子出来，又是另外一个房间。我也在想读书有没有一个质变的时刻，读过的书，其实很快就不太记得在说什么了，但是我想他的影响还在。卡夫卡说：“我认为，只有那种咬你、刺痛你的书才该读。如果读一本书不能给我们当头棒喝，那又何必去读？”我想这本书做到了。

卡夫卡说：“我常想，对我而言最好的生活方式是带着纸笔和一盏台灯，待在一间锁住的地下室里最深的地方。”看到这句话的时候，回忆一下子涌上心头，我曾经长期的有这样一种想法，但是逐渐的离开了我的脑海，卡夫卡的生平和小说一样令人着迷，一个坐困愁城的纤细灵魂，藏在悲凉笔触背后的大师身影。
