---


layout: post
title: 《也许你该找个人聊聊》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>




# 也许你该找个人聊聊


读完了这本之前半途而废的书，从一个个穿插着的故事里看到不同的人和生活。周围大家的日子都千篇一律，但实际又那么不同，每个人都在经历一段别人看不见的旅程。在故事里见世界见自己。人的内心是一个容易沾染灰尘的地方，心理、身体、生活状态都不会是一成不变，同样的也不会是单调的上升或下降，过往的日子只有对比和回忆中才最让人留恋。换句话说，现在又何尝不是呢？

活在当下、正念时刻是心理学书籍长久的主题，面对死亡、生活、他人、过去、未来是一生的课题。面对死亡而不是恐惧，更积极的面对生活，发现什么才是最重要的；面对生活中的不确定性，变故，是否值得拥有更积极的人生；如何在和别人的关系中成长，爱与被爱、仇恨与背叛；如何不沉湎于过去又不惧怕未来的不确定。我想面对这些问题的时候，不妨多一点耐心，诚实的面对，给情绪一个出口，让生命找到他的归宿。当你想把

每一个碎片时间都填满，收获的往往不是更多，慢下来，再慢一点。

知道不等于能做到，朴素的道理却是最难的课题，好在时间还多，无论什么时候出发都不算晚。