---


layout: post
title: 《存在主义咖啡馆》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>




# 存在主义咖啡馆

“在《存在主义咖啡馆》这本书中，我读到的，不只是哲学史的碎片，而是一次次对自我、自由和现实的凝视。这不是一本讲道理的书，而是一本讲生活中“如何存在”的书。在读完后，我写下了这篇笔记，它既是思考的结果，也是我生活此刻的注脚。”

以上来自ChatGPT的总结，下面是我写的内容，AI写的有点太完美了，阅读时整体的文字感受也是讲述的一部分。

这本书断断续续读完了，算是存在主义哲学的入门读物。在这之前我只听过其中少数几位哲学家，尼采、克尔凯郭尔、海德格尔、萨特。存在主义在我理解就是一门可以践行的哲学，他不局限于抽象命题，而是直接参与生活，“人首先是存在的，其次才定义他是谁；人通过与世界的互动成为自己，并必须为自己的选择负责。”

这本书的结构是一本存在主义人物汇聚的剧场，人物依次出场又渐渐退场。每个人都带着自己的思想来，又有鲜明的个人特点。

其中有几个地方是让我印象深刻的，海德格尔的林中空地比喻，海德格尔把我们带入他的黑森林深处，要求我们想象阳光从一道缝隙透过来，是那么安静神秘。聂鲁达把灵魂比作日落时分空无一人的旋转木马，这是一副极其动人的画面，具像化了人生的短暂、空寂、孤独。

最近遇到一些事情，整个人像长出了一副硬壳，沉重、黏腻，连脑袋都昏昏沉沉。世界的虚无感又一次涌上脑海，或许这才是生活的本质，之前的自己只是短暂的自欺罢了，大脑和身体都觉得已经对这一切做好了准备，但实际上并没有，生活的苦难就是生活的哲学，也是修行。面对这些，身体本能的做了退缩，面对未来的不确定和焦虑，想想就让人觉得是那么不安，思考为什么，思考最优解，思考效率，或许这一切本身就没有答案，不如纵深一跃，把自己抛入生活中。哲学和生活在多大程度上能划等号呢，哲学家们的思想和行为在多大程度上可以匹配。在实践中一步一步走出自己的人生，在这个过程中保持警醒。

我想面对这些始终还是应该更积极一些，已经如此了，那就积极一些，不应该退缩，退到自己狭小的一块空地上，适当有一些无所谓的态度。

同时我觉得每个人都是一个独立的世界，也想林中空地或旋转木马比喻一样，静谧略带封闭，我们感知世界，世界通过我们感知一切。沟通到底在多大程度可以在两个人之间架起一座桥梁。适时的进入自己的内心，到这里我想我有点海德格尔了，连我都感受到了文字里的忧郁气质，所以作者才会说“如果我不得不在这个故事中选择一个思想英雄，会是梅洛-庞蒂，一位如其所是地研究事物的快乐哲学家。”

存在主义哲学让哲学参与现实，又指导我们的生活，或许无法完全意义上让哲学和生活划上等号，但这种努力却是值得的。他让我们不要伪装成什么，演一个被期待的角色，面对自由和责任带来的恐惧，成为自己，无论何时都要警醒的活着。

生活很长，祝每一个人都平静、勇敢的做自己。