---


layout: post
title: 《赞美闲散》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>




# 赞美闲散


赞美闲散是罗素写的一本小短文。分为工作、教育、爱情、社会、文明五个部分，是他的一些思考。上来的第一句话冲击力很强，“拼命工作是奴隶的道德，现代社会不需要奴隶制。”这本书成书时间是大约一百年前，现在读起来仍不过时，不得不感叹好的作品必须经得起考验，或许还印证了那句话，“太阳底下没有新鲜事。”

对于工作，他说“义务”这一概念是权力阶层诱导他人为自己谋利的手段，一部分人忙是为了另一部分人闲着。当今都市人的乐趣越来越被动，主动性发挥的精力已经被消耗了，同时在艰苦劳碌下，人性中的善良很难被激发出来，从自己的角度来考虑，人毕竟是动物，在并不舒适的环境下，确实很难像机器一样无感情的行事。

在当今这个文科式微的大环境下，我们是否还需要学习看起来“无用的”知识呢。我是工科生，我最大体会在于在真正面对人生的课题时，这些可以增加工作效率，产出的知识无法帮助我解决任何问题，接受了这么多教育，看过这么多专业书，在人生的课题上是那么苍白。不是只有增加GDP数字的知识才是有用的。罗素也对此说出了自己的见解。

“无用的”知识让我们学会深度思考，因为最佳的行为应是建立在对世界的深刻理解上，而非“某种浪漫却失衡的自信引发的狂热冲动”。在高中时，好多次想象自己怎么学习就能分数上涨，精确计算后得出结论，自己能上什么大学之类的，想到兴奋时，甚至会整个人激动起来。从现在的角度看起来，这其实就是一种浪漫却失衡的自信引发的狂热冲动。尊重事实和客观规律我想在任何时候都是需要的。

“社会需要的既非唯命是从也非反叛不羁，而是善良的天性，以及对人和新思想普遍的友好态度”，唯命是从的人在当前的社会下确实很普遍了，对上软弱，对下宣泄，这都是一大群权威压迫下造就的产物。人人都有尊严，谁也不比谁更高贵，大家都是鲜活的生命。相反的，我们应当培养的是友善的大人，让孩子感受友好，而不是用抽象狂热的目标让他们奋斗。

关于教育，罗素提出的观点令人感同身受，也是我在教学中体会到的，他说“劳碌过度的教师根本不可能一直保持对孩子发自内心的喜爱；他们对孩子的感情，最终会变得同知名甜品店的学徒看待马卡龙一样。我不认为教育应该成为任何人的全部职业：每天最多从事两小时的教育工作便已足够，其他时间，教师应该去做一些不必同孩子打交道的事。”，同时他说“而只要孩子能感受到你喜欢他，那你的任何决定几乎都将是正确的。毕竟，任何聪明的规则，都无法代替情感和体贴。”

现在的教育更多的强调的是技巧，是手段，就像很多人在管理时选择的一样，整个社会都在教你技巧的重要性，但是这个多元的世界在这个问题上是否有其他解呢。我在带过的唯一一个班的学生身上体会到，相对宽松的环境也许能达到一样的效果，感受到你的信任，确实很多事情并没有那么复杂。

在年轻人犬儒主义中，他形容“人本身就像只大摇大摆的可笑动物，在属于无限沉默的某个短暂插曲中大吵大闹。”人类还是太渺小了。现在的教育看似高效统一，生产出来的只是一种新型的愚蠢罢了。作为统治者，也不可避免的走向愚蠢，这是谁都逃脱不了的宿命。

除了对工作、教育、社会的思考，罗素还谈到了“文明”。他说--现在可真是无论走到哪里，都摆脱不了“文明”啊！联想的现在所处的单位，真是印证了那句“最混乱、最无组织、最令人不满的人类活动，往往都发生在赚不到钱的机构中”。这也是资本主义的某些优势，要知道第一届开始盈利的奥运会就是1984年洛杉矶奥运会，而我们这些赚不到钱的机构，最终的结果就是混乱、无组织且令人不满。

现代非理性主义者的代表性观点包括：强调意志而非思想和感情；美化权力；相信源自直觉的“假定”命题，反对观察和归纳法的检验。对应的不就是那些令人熟悉的口号。吃苦耐劳、公仆以及996。

这本书读完之后，可以一窥罗素对这些问题的思考，当然限于篇幅，无法深刻的去探讨，但我想这些思想就像是种子，播种下去，慢慢生根发芽，随着阅历的增长或许会有新的体会。

罗素说：“拼命工作是奴隶的道德，现代社会不需要奴隶制。”希望我们都能保留一份闲散，去思考、去观察，让认识更接近本质，不盲目生活，不做现代社会里的奴隶。