---


layout: post
title: 《安提戈涅》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>




# 安提戈涅


那天偶然听到了文明六的主题曲《Sogno di Volare》，翻译过来是The Dream of Flight，反复吟唱的是下面的歌词写的很棒，最后我发现这原来是来自达芬奇的文字，让我感到惊喜。
Una volta che avrà
当他张开双翼
spiccato il volo,deciderà
决心朝天空飞去
sguardo verso il ciel saprà:
凝望浩渺天穹时,才知道:
Lì a casa il cuore sentirà
那里才是他的心之归属

一遍一遍盯着歌词去看的时候，心潮澎湃，如史诗般宏大。自然的，我又找出了文明七的主题曲《Live Gloriously》，一看歌词原来是《伊利亚特》的节选，突然间来了兴趣，还没有看过希腊史诗，顺着这条线索，发现了这本古希腊三大悲剧作家索福克勒斯的《安提戈涅》。故事结构简单，按照戏剧的形式来写。

在书中安提戈涅为了安葬死亡的哥哥不顾法律的要求，毅然决然的选择埋葬哥哥，以身试法。可能从克瑞翁的角度来看，他需要区分英雄、叛徒，可作为安提戈涅，他面临的是两难的选择，一是遵从自己的内心，生命应该被尊重的信念，另一边是国家的法律。她之所以对抗国家，是因为她尊重生命，神的律法高于尘世权利。最终付出了生命的代价。

安提戈涅让我想起了基拉尔的替罪羊理论，她们是那个被社会牺牲的“必要之人”，她们的死能带来社会的稳定和秩序。这也提醒我们，事情有时候并不以人的意志为转移，不要觉得一时的趋势能凌驾一切，做什么都可以，我们应保持谨慎谦卑，敬畏自然，敬畏规律，毕竟人类还是太渺小了。