---


layout: post
title: 《1984》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


# 1984





现在是2025年的第一个月，读完了2025年的第一本书。在读完《动物农场》之后，终于还是读了《1984》，比起《动物农场》，这本书显得更复杂一些，《动物农场》就像一部话剧，一本童话，篇幅也更短一些，感情曲线比较平淡。读完本书之后，心里有种说不出的滋味，原因大概是坐上了作者设计的情感过山车，从最初的隐忍、压抑到中篇灰暗中的色彩直到最后急转直下，这本书的结尾让人觉得压抑绝望，这可能正是作者担忧的一种投射。

读这本书的时候，心里想起来时，色调总是灰暗的，像是上个世纪的黑白电影，还要再模糊一点。读书的时候，难免会联想到自己，这也是一本好书带给读者的，欣赏故事的同时传递思想。书中描述的世界如果是100%，那么他的弱化版本是什么呢。假设一个极端的场景往往有助于研究分析具体的事物。

这本书读的过程中，可以看到很多人在微信读书上的划线，在读这本书的时候，我尽量减少了去看别的读者写下的话，一方面由于我或多或少猜到了都在写什么，另一方面我想尽可能自己去理解书中所要传递的含义。在我看来，书中传递了几个核心的思想：双重思想、爱、人性。

第一次看到双重思想的时候，我总是会联想到之前看到的一段话，优秀的人可以同时接受两种思想，但是读完之后会发现他们是不一样的。理解、包容甚至接受两种看似矛盾的思想，这种接受是源于理性和开放的心态，认识到世界的多样性，深刻的理解事物，在矛盾中看到了统一。在书中的双重思想更多的是被迫接受两种完全相反的观念，借此消灭人的判断力和独立思考能力。书的最后，温斯顿已经无法集中精力思考了，注意力的缺失何尝不是我们这个时代的悲哀呢。

在审问的过程中，温斯顿一度收到了爱的感召，这是一丝难得的温暖，但这仅有的一丝温暖最终被敲的粉碎，那是因为“对有些人来说，最可怕的可能是很普通的东西，根本不致命。”“有时候，”她说，“他们会用一样东西威胁你——一样你无法忍受的东西，甚至是想不到的东西，你会说：‘别对我那样，对别人那样吧，对谁谁那样吧。’事后，你也许假装说那只是个计策，之所以那样说，是想让他们停下来，并非真的那样想。可那不是真的。发生那件事时，你确实是那样想的。”这里我写不出什么来，就放一点原文吧。小的时候学到了一些故事，主人公大义凛然，视死如归，我幼小的心里总在想，我一样能做的到，我很肯定。现在我相信一定有人做得到，但远没有那么简单。

作为新年的第一本书，《1984》让读者在作者描写的世界中走了一遭，压抑、灰暗、麻木，最后一颗子弹射向的，是谁的脑袋？现实和虚构世界的边界渐渐模糊，这可能就是作者深深的忧虑所在，先让读者吃一颗思想的子弹，这颗子弹消灭的东西会开出自由的花朵。看看窗外五彩斑斓的世界，是那么美好，几十亿年来的世界还是那样，人却越来越异化、工具化了。喜欢阳光晒在自己身上、风吹在脸上的感觉，仿佛自己和世界又有了联系，自己是活生生的人，在大雨里踢球的场景又一次浮上了心头，就像温斯顿回忆的童年，“他看到一个点着蜡烛的房间，里面有张铺着白色床单的大床，还有他自己。他是个九岁或十岁的小男孩，正坐在地上，在摇着骰子盒兴奋地笑着，他母亲坐在他对面，也在笑。”“她回来时手里拿了个纸板盒，里面装了一副蛇梯棋。他仍然能闻到淋湿了的棋盘的气味。那副棋做得很糟糕，棋盘有裂纹，小木头骰子切割得不好，以至于难以躺平。”看到这些一些记忆也涌上了心头，不光有画面，还有味道，第三人称的视角。人就是人，人不是机器也不是动物，这样一个世界需要人本主义的光辉，人类需要色彩，因为她本就五彩斑斓。

看到很多人浑浑噩噩的活着，最早我会嗤之以鼻，总觉得自己和他们不一样，现在我渐渐理解，不是每个人都有思考、改变的能力，但不是天生就没有。从更大的视角看，自己是不是也是这样的人呢，究竟什么才不算浑浑噩噩呢，或许本身就没有答案。生命很渺小，在社会的角度看，像是细胞，但是从自己的角度就是全世界。

被思想子弹打死的尸体上最终会开出美丽的花朵。

最后是一个彩蛋，去翻书架上的《1984》时，里面有一张令人惊喜的有些卷曲的红色的“财宝”。
