---


layout: post
title: 《逃避自由》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>




# 逃避自由



已经不记得怎么发现这本书的，这本篇幅不算很大的书却是近期读得最慢同时也是划了最多句子的一本。本书的主题是人从人与自然的原始一体状态中获得的自由愈多，愈成为一个“个人”，他就愈别无选择，只有在自发之爱与生产劳动中与世界相连，或者寻求一种破坏其自由及个人自我完整之类的纽带与社会相连，以确保安全。人与自然的始发纽带断裂后，人就必须进行自我定位，为了消除孤独与无能为力，人产生了一种放弃个性的冲动，要把自己融入世界，从封建时代走出的现代人开始追问生命的意义，问题就产生了，现代社会提供了无限的可能性，打破了人在封闭社会的固定位置，人就再也找不到生活的意义所在，他自由了，同时也孤立无助，被个人的微不足道感淹没。新的自由注定要产生深深的不安全、无能为力、怀疑、孤单与焦虑感。

路德和加尔文的宗教改革正式在这样一种情况下发展，他迎合了时代的变化，提供了一个解决办法。个人不但接受自己的微不足道，而且最大限度地贬抑自己，要完全放弃个人意志、抛弃个人力量，惟有如此才能有希望为上帝接纳。真正的良心要求及义务感并不植根于敌视。真正的良心是人格的有机组成部分之一，听从良心的命令便是肯定整个自我。“良心”是奴隶的监工，使人作茧自缚。它驱使人按照自认为是自己的愿望和目标行事，而实际上它们却是外界社会要求的内在化。社会进程通过决定个人的生活模式，即与他人及劳动的关系，塑造了他的性格结构；新的宗教、哲学及政治等意识形态源于这个变化了的性格结构，却又诉诸它，并强化、满足、稳定了它；新形成的性格特质反过来又成为经济进一步发展的重要因素，影响社会的进程；虽然最初它们是作为对新经济力量之威胁的反作用力发展起来的，但渐渐地它们却又成为推动并强化新经济发展的生产力。

现在代人的自由有时也是虚假的，现代人并不像我们想的那么自由，我们为摆脱外在权威而自豪，却忘记了常识和舆论的作用。我们心中所想真的一定是我们自发的想法吗？我想答案是否定的，很久以前就有这样的想法，我脑海中的想法、欲望是我自己吗，我倾向于不是，对现代人的内心被掏空，换上了其他的东西。人成为了非我目的的奴仆，但却在主观上坚信自己是受自己的驱使。现代人的自我更像是一种社会自我，是客观社会功能的主观伪装。

一种逃避自由的机制是，放弃个人自我的独立倾向，欲使自我与自身之外的某人或某物合为一体，以便获得个人自我所缺乏的力量。或者换句话说，欲寻找一个新的“继发纽带”，以代替已失去的始发纽带。简而言之是施虐-受虐冲动，从心理学角度来看，渴求权力并不植根于力量而是植根于软弱。它是个人自我无法独自一人生活下去的体现，是缺乏真正的力量时欲得到额外力量的垂死挣扎。个人只要在自我的自由与完整基础之上，能够实现自己的潜能，他就是有能的，就用不着想去统治，就缺乏渴求权力的欲望，从统治的意义上讲，权力就是有能的倒错，恰如性虐待狂就是性爱的倒错。权威并非必然是人或组织机构，也不一定总得说：你必须做这，或你不许做那。这种权威可以称之为外在权威，它也可能是内在权威，以职责、良心或超我等名目为伪装“匿名”权威取代了公开权威实行统治。它装扮成常识、科学、心理健康、道德与舆论。生命有它自己的内在动力，它要生长，要得到表达，要生存下去。似乎一旦这种倾向受到阻碍，生命的能量就会分解，就会转化为破坏能。



机械趋同简而言之，是个人不再是他自己，而是按文化模式提供的人格把自己完全塑造成那类人，于是他变得同所有其他人一样，这正是其他人对他的期望。人放弃个人自我，成为一个机器人，与周围数百万的机器人绝无二致，再也不必觉得孤独，也用不着焦虑了。但他付出了昂贵的代价，那便是失去了自我。我们可能在主观上觉得思想、情感、愿望甚至肉欲都是我们自己的，但是，虽然我们体验到了这些思想与感觉，可实际上它们都是从外面灌输给我们的，是外在的，根本不是我们的所想所觉等等。除非整个工业制度、整个生产方式被毁坏，并恢复到前工业化时的状态，否则，人将是一个个人，一个从周围的世界完全脱颖而出的个人。

在面对自己的无能为力感时，有两种逃避方式、一种是权威主义性格，一种是机械趋同。对于教育，弗洛姆也有自己的思考，最坏的是往往出于无意的不诚实，而这正是一般成人对待儿童的典型方式。这种不诚实的表现方式之一便是成人把关于世界的虚构假象灌输给儿童。一堆堆零乱、互不相干的事实被灌输到学生的脑子里，他们的时间和精力全都耗费在学习越来越多的事实上，根本没有思考的时间。当然，没有事实知识的思考是假大空，但只有“信息”同缺乏信息一样，都是思考的障碍。个人最大力量的基础在于人格最大限度地整合，这也就意味着以最大限度地认清自己为基础。“认识你自己”是人获得力量和幸福的根本要求之一。同时我们还要警惕自己思维变得极端，一是怀疑讽刺所有宣传的或印刷的东西，二是天真地相信权威所说的任何东西。讥讽与天真二者的集合，便是现代个人的典型特征。其根本后果便是打击自己思考、自己决策的能力。现代人生活在幻觉中，他自以为知道自己想要的东西是什么，而实际上他想要的只不过是别人期望他要的东西。弄清楚一个人真正想要什么并不像多数人想的那么容易，而是人必须解决的最大的难题之一。当一出戏的总体剧情确定下来时，每位演员都能卖力地扮演分配给自己的角色，甚至能演得惟妙惟肖，不乏创新之处。但他只是在扮演一个分配给他的角色。通过与他人的期望趋同，不与众不同，这些对自己身份的疑问便悄无声息了，人也获得了某些安全。然而，代价实在太昂贵了。放弃自发性与身份，其结果是生命受阻。

分析了这么多，作者问出了大家都想问的那个问题，从自由到新的依赖之间是否是必然的循环往复？挣脱所有始发纽带的束缚是否使个人变得非常孤独孤立，必然逃避到新的束缚中？独立与自由是否应就是孤立与恐惧？是否还有一种积极的自由状态，其中个人作为独立的自我存在，但并不孤立，而是与世界、他人及自然连为一体呢？

答案是肯定的，我们坚信有这种积极的自由存在，即，自由扩大的过程并非恶性循环，人可以自由但并不孤独，有批判精神但并不疑虑重重，独立但又是人类的有机组成部分。这种自由的获得要靠自我的实现，要靠的人应是他自己。积极自由在于全面完整的人格的自发活动。没有比自发性更有魅力、更令人折服的了，无论它在儿童身上、在艺术家身上还是在那些因年龄和职业无法群分的个人身上，都是如此。个人在所有自发活动中拥抱世界，他的个人自我不但完好无损，而且会越来越强大坚固。因为自我活跃到什么程度，就会强大到什么程度。拥有物质财富，或者像情感或思想之类的精神财富，都不能算真正有力量。能使用或操纵某些对象，也不能算真正有力量。我们所用的并不是我们的，而仅仅因为我们在使用它们。只有在我们的创造活动中真正与之相连的，无论是人还是无生命的对象，才真正是我们的。无论我们意识到与否，最大的耻辱莫过于我们不是我们自己，最大的自豪与幸福莫过于思考、感觉和说出属于我们自己的东西。尊重并培养自我的独一无二性，正是人类文化最有价值的成就。在这个社会里，文化的目标和目的就是个人以及个人的成长和幸福，生命再不需要成功或其他东西来证明，个人不臣服于也不被操纵于任何自身之外的权力，无论是国家还是经济机器。



到这里，本书的主要内容就梳理完了，我引用了大量弗洛姆的原话来叙述。读书真的像一个裂变反应，看了一本又会引出很多本，一个人引出很多个人。这本书的读书时间横跨了整个寒假，期间也听了关于这一主题的很多播客，里面提到了很多人，很多概念。作者如马克思韦伯、涂尔干、福柯以及那位马克思。人被解放出来，获得了自由，但每一个获得自由的现代人，都是那么无助且孤独，渴望着抓住些什么，人被社会规训成某一种样子，获得了社会性格，这种社会性格是为社会服务的，通过常识、舆论等等伪装将人掏空，填进去了同质化的内容，当人工具化或者说专业化后，确实带来了效率的提升。人的破坏欲，施虐受虐冲动都是人的自发性被抑制的结果。我们的教育就是最好的例子。

我想我们有自发性的前提是接受完整统一的人格观，接纳自己，纯粹理性让人冷漠、机械、纯粹的感性让人疯狂，人的内在是一个有机的整体，无需压抑，要倾听自己的声音，当然这指的是真实的认知而不是顺从的行为，是经过自己思考的还是盲从，是带给自己充实、满足、成长的还是空虚、焦虑、内耗的，是内在驱动还是外在压力的，我想这是每一个人一生的课题。



我们又该怎么找到自己在世界中的位置呢，靠的是把自己和世界相连，让人和世界独立并互相联系。这个世界我想有四层含义，和自己连接意味着内在世界的连接，接纳自己，倾听自己的声音，感受自己，允许情感的流动，培养自发性。人和他人连接是人际关系的连接，倾听、支持、理解、共同成长。人和社会的连接是找到自己在社会中的位置，这并不一定靠工作来实现，最后就是和自然连接，感受世界，感受每一个正念的时刻，远离媒介和电子产品。找到了和自己、他人、社会、自然的关系，就坚实的站在了世界上，不依附权威，不支配他人，不随波逐流，不盲目同化。

这本书写于1941年，好的作品对世界的分析和预测是那么准确，常读常新，后续可能会进一步读几位100年前老头子的书。结尾在写这之前就想好了。毕加索说我花了四年时间画得像拉斐尔一样，但用一生的时间学习像孩子一样画画。

我写了一句类似的话，**我花了十多年时间学会如何像一个正常人生活，却要用一生的时间学习如何像孩子一样生活。**
