---


layout: post
title: 《存在主义咖啡馆》
subtitle: 阅读笔记
tags: [读书, 笔记]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>




# 存在主义咖啡馆


之后都会在读书过程中写一些随笔和读书笔记，主要是记录读书过程中的思考，尤其是阅读一些内容比较丰富的书更是如此，记录下这个过程。

## 第三章 来自梅斯基尔希的魔法师

这位来自梅斯基尔希的就是海德格尔，这也是第一次了解海德格尔的思想，本书前面主要讲了胡塞尔的现象学和海德格尔思想的关系。

胡塞尔的现象学更关心“事物如何在意识中被给予”，强调意识对事物的构造关系。关心意识如何认识事物。海德格尔更关心我和事物的相互关系。胡塞尔关注的不是“事物本身”，而是**“作为现象在意识中出现的事物”**，以及“意识如何给予这些现象以意义”。

此在指的不单单是客体的人，还是能够思考为什么存在的存在者。此在是特殊的存在者，也就是人。但是存在者是一切“是”的东西。

胡塞尔更多的是关心事物是如何在我的意识中显现出来的。

胡塞尔是电影观众：他关注的是眼前的画面是怎么被剪辑、投影到屏幕上的；

海德格尔是摄影机后面的哲人：他追问的是：“这部电影为什么能放映？光线从哪里来？屏幕为何能呈像？我们为何要看电影？”


“我们不是在纷繁复杂的世界上空盘旋，从上往下凝视，而是已经在这个世界上，并且参与其中——我们“被抛”到这里。而“被抛性”必定是我们的起点。”海德格尔强调参与，与世界的连接，不能把一个事物首先看成独自存在，而应该是在世存在，与他人共在。应该首先不是现成在手状态，而应该是当下上手状态。


海德格尔和王阳明的思想似是有相似之处。


## 第八章 破坏

这一章关于海德格尔后期的思想转向是很有意思的一部分，海德格尔由早期的主体性强的哲学，转向了主体性退让，开始迎接存在而不是把握它，这和当时的时代背景由很大关系。

关于主体性，主体性并不是指人，而是指可以思考、选择、改变的存在，不是被动的工具。不是所有的人都有主体性。

当某个东西处于“随时待命”或“准备就绪”的状态时，它便失去了成为一个合适对象的能力。它不再区别于我们，也无法抵抗我们。

现在越来越多的思考科技对人的意义，警惕技术主义，所谓的先进、高级、效率又意味着什么呢？

“泰然任之”是海德格尔后期最重要的概念之一，指的是用不插手的方式来关注事物。泰然任之并不是不理会，而是转向事物。我们通过意识到它们，来帮助事物出现在亮光之下，而且我们是以诗意的方式意识到了它们，也就是说，我们是带着尊重去关注它们，允许它们展现自己本来的面貌，而不是屈从于我们的意志。

## 第九章 生平考述

这里提到了黑格尔的主奴辩证法，有点像施虐受虐这样一对。当受虐者反抗时，施虐者是惶恐的，这也解释了很多强势父母，恋人等的现象。主奴辩证法在这里很类似，但是更进一步的说了，主人对奴隶的异化，作为工具进行使用，当努力觉醒，发现原来是自己创造了世界，他才是能动者，此时主人的依赖性就显现出来。他依赖奴隶的承认，反而是脆弱的。