---


layout: post
title: 《马可瓦尔多》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>




# 马可瓦尔多

读了几本心理学哲学的书之后，翻开了这本《马可瓦尔多》这本较为清新的书，书中一个又一个的故事很有趣，在真实和魔幻之间来回切换，就像读完这本书之后感受到的那种朦胧的感觉。故事写的恰到好处，对情绪的细节的把控很棒，写出了真切的感受。好像在说，对的对的，就是那样。

读这一个又一个故事的时候，仿佛把我带回了童年，那个物质不那么丰富却又让人怀念的年代。今天为了618买一辆合适的自行车，已经来回比较筛选了好久，什么配置性价比。其实喜欢不是更重要吗？生活本来是可以更简单一些的。马可瓦尔多的生活丰富多彩，无论是出丑、拮据还是简单的快乐，都充满了生活的气息，是一个活生生的人。

这是读的卡尔维诺的第一本书，写了现代性的思考，人的异化，消费主义，自然和人类的冲突等主题，文风很特别，值得推荐。