---


layout: post
title: 《分析心理学的理论与实践》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>




# 分析心理学的理论与实践

这本书是容格的演讲集，一共是五篇演讲，简要的介绍了他的思想，算是对容格思想的入门读物，读完之后感慨于一些人一方面对自身很敏感警醒，同时会思考爱思考，对我说像是打开了一扇大门。容格自己说“我有两个主讲的主题，第一，是关于无意识的结构和它的内容概论；第二，是探索无意识心理进程内容的方法。第二个主题又可以分成三部分，第一部分，字词联想实验；第二部分，析梦法；第三部分，积极想象法。”

读完之后，我印象最深的是无意识结构，以及关于移情、反移情、投射这部分的内容，解释了我心中很多的困惑，也打开了一扇窗户，是非常棒的阅读体验。关于自己我们知道的还是太少，很多平时觉得习以为常，看似是常识的事情，实际上并不能经得起推敲。

他引导我思考意识和无意识的关系，意识是一个需要努力的紧绷状态，并不是自然而然的，他是一种剧烈的活动，这也就是所谓脑力的消耗吧。进一步了解了容格对于功能十字图的描述，十字的中心是自我，对于思考型的人，一直理会将自我引导到思考，而将情感放在下面。对于思考型的人来说，主要功能是思考，但是在次等功能上，我们都是原始人。我联想到自己在酒后缄默不语，或许就是这个原因。

对于心理领域，容格也介绍了他理解的心里领域，分别是感觉、思考、情感、直觉、记忆、功能的主观性成分、入侵、个人潜意识、集体潜意识，越是深入，意志力的能量越弱。潜意识就像深邃的大海，人类对他的了解太少。

从某种意义上说，我们每个人都是疯子，都有罪恶的一面。我们无法确定他来源于哪里，但是我们需要敬畏他，他就是客观存在的，这是我们生存的前提，无需避讳。

还有一点很有趣，容格说意识的统一只是一种幻想，一种不切实际的愿望，两个走到一起的人，他们可以很和谐，但是这种和谐只是暂时的，他会很快是配偶的其中一方觉得时常，这种两个人的状态令人无法忍受，个人需要做出各种行为来摆脱，这也解释了很多婚姻状态下的普遍心理。

我还进一步明白了凡事都有限度，追求完美没有错，但是完美是不存在的，让所有的功能趋于完美只能让我们变得彻底冷漠，我们应该追求完满而不是完美。

梦境的部分我理解的不够透彻，但在移情这个部分，我思考了很多。移情是一种投射，把对别人的期待转移到一个人身上，他会伪装成爱的模样，他是被误用的爱，尽管看起来很像是爱。对待一件事情，一个人应该尝试着用一种不高不低的态度去对待。同时还有一种现象是反移情，咨询师会因为病人的投射而沉迷其中不能自拔，会因为病人的潜意识而受到影响。

同时还有一种移情的现象，就是人为了产生一致关系而建立起的某种补偿机制，这也就是所谓“求而不得”“得不到的才是最好的“原因。

投射也是值得思考的问题，我会想，我的某种突然的情绪，对某人某事过分的厌恶，是否是自己内心的一种投射，我想过分的情绪就是一种心理状态的反应，他人是一面镜子，可以照见自己的样子，想到这些，内心中升起了一种不安的情绪，我好像没有自己想象的那么好，那么从容，但是我想当我们愿意面对内心黑暗的那一刻，我们就获得了自由，这都是健康且正常的。

说了这么多，我深深的感觉我们人类的潜意识深不可测，就像深蓝色的大海一样，让人心驰神往却望而生畏，人的阴暗面以及种种都源自这深不可测的深海，但是我想我们应该摒弃一成不变的思维，因为人就是不断成长并超越的，不应该将过去的东西投射到现在，这是很危险的。同时这就是事实，人就是会有各种情感、情绪，意识与无意识是有机的整体，人会天然的具有把幸福、意义、价值向外投射的冲动，但是我们应当认识到这些东西都不是外界世界给我们的，而是我们潜意识中就拥有的宝藏，把重心放在自己身上，达到一种超然的境界。

最后我想说我们需要多回到自己的内心，尤其是现在这样的环境下，当大家都在向外看，向外求的时候，或许正是需要我们回归内心的好时机，对自己保持敏感和警醒，思考自己，走向不断成长超越的人生路。