---


layout: post
title: 《向加泰罗尼亚致敬》
subtitle: 
tags: [读书, 书评]

---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>




# 向加泰罗尼亚致敬


《向加泰罗尼亚致敬》是读完的奥威尔的第三本书了，和其他两本不同，这本书是纪实文学，这本书篇幅不长，战争在奥威尔的笔下显得荒诞和无聊。由衷的敬佩奥威尔，敢想敢做，奔赴前线，践行国际主义精神，投身反法西斯战争，并因此负伤。奥威尔中枪的部位在喉咙，非常危险了，可能也正是因为这样的经历，才让奥威尔写出了后面令人震撼的反乌托邦作品。

相比在饭桌上侃侃而谈政治军事的人，奥威尔这种亲身的感受是是深刻的，有血有肉的。他的战争不是书斋里抽象的概念，而是切身之痛，是子弹擦过皮肤的炙热，是战壕里日复一日的饥饿与寒冷。这种体验无法靠推测得到，也无法仅凭阅读习得，必须用生命去感受的。

这几天在想，在这个所谓的AI蓬勃发展的时代，总会有人谈论作家的失业问题等等，这何尝不是一种傲慢？技术主义有巨大的局限性，AI无法亲历战火，直面生死，无法承载真正的感情，人是感性、理性、潜意识的结合体，AI在我看来不是一把解开所有问题的钥匙。相反，在这样一个时代，我们更需要人文主义的光辉。

这本书作为纪实文学，，没有波澜壮阔的战争场面，是一位作家现实的主观的感受。战争带给普通人的究竟是什么，是纯粹的战争吗，是纯粹的理想吗，我想不是，绝大多数人能意识到战争是什么却很难真切的知道战争究竟会带给我们什么。

奥威尔以自己的经历，试图让人们看到那片硝烟弥漫的土地上，理想如何被现实碾碎，信仰如何在混乱中动摇，而普通人又如何在时代的洪流中挣扎求生。